.page_wrap {
    background: #f5f5f5;
    padding: 20px;
    min-height: 100vh;
}

.header .logo {
    width: 115px;
}

.main {
    position: relative;
    margin-top: 45px;
}

.main .switch_tabs {
    position: absolute;
    top: -35px;
    left: 10px;
}

.switch_tabs li {
    height: 34px;
    line-height: 34px;
    display: inline-block;
    vertical-align: bottom;
    cursor: pointer;
    padding: 0px 12px;
}

.switch_tabs li.chked {
    border-top: 2px solid #6aaf4e;
    background: #fff;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.panel_main {
    border: 1px solid #ddd;
    background: #fff;
    padding: 20px;
}

.regulation textarea {
    width: 100%;
    height: 300px;
}

.regulation .preview_links {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background: #f5f5f5;
    max-height: 200px;
    overflow: auto;
}

.preview_links li {
    margin-bottom: 5px;
}

.preview_links li:last-child {
    margin-bottom: 0;
}

.panel_bottom {
    margin-top: 20px;
}

.log table {
    width: 100%;
    border-bottom: 2px solid #ddd;
}

.log table td {
    height: 40px;
    border: 1px solid #ddd;
    text-align: center;
}

.log .head td {
    color: gray;
    font-weight: bold;
    background: #f9f9f9;
    border-bottom-width: 2px;
}

.log .thumb {
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
}

.log .thumb img {
    max-width: 100%;
    display: block;
}

.log .name {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

.panel_main #pros_cnt {
    color: gray;
}

.wxw_platform_icon {
    width: 16px;
}

.d-flex {
    display: flex;
}

.justify-space-between {
    justify-content: space-between;
}

#delay {
    width: 50px;
}