html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

html,
body {
    font-family: "微软雅黑", "Microsoft YaHei", "Arial", "sans-serif";
    font-size: 13px;
    height: 100vh;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0
}

input,
select,
textarea {
    font-size: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

ol,
ul {
    list-style: none
}

a {
    text-decoration: none;
    outline: none;
    color: #000
}

a:hover {
    color: #000
}

a:active {
    color: #000
}

textarea {
    overflow: auto;
    vertical-align: top;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
}

textarea:focus,
input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
}


.ML10px {
    margin-left: 10px;
}

.MB10px {
    margin-bottom: 10px;
}

.MB15px {
    margin-bottom: 15px;
}

.f-bold {
    font-weight: bold;
}

.t-center {
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clare::after {
    content: "";
    display: block;
    clear: both;
}

.hidden {
    display: none;
}

a.link {
    color: #689136;
    text-decoration: none;
}

a.link:hover {
    text-decoration: underline;
}

.btn {
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    display: inline-block;
    padding: 4px 12px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    background: #f5f5f5 linear-gradient(to bottom, #fff, #e6e6e6) repeat-x;
    border: 1px solid #bbb;
    border-bottom-color: #a2a2a2;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
    color: #333;
    background: #e6e6e6;
}

.btn-default {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background: #5bc0de linear-gradient(to bottom, #5bc0de, #2f96b4) repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn-default:hover,
.btn-default:active,
.btn-default.active,
.btn-default.disabled,
.btn-default[disabled] {
    color: #fff;
    background: #2f96b4;
}

.btn-large {
    line-height: 30px;
}

.progressbar {
    border: 1px solid #c6daad;
    border-radius: 3px;
    height: 8px;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
}

.progressbar .progval {
    height: 6px;
}

@keyframes barberpole {
    from {
        background-position: 0% 0%;
    }

    to {
        background-position: 600px 0%;
    }
}

.progress_ani {
    background-color: #92c55d;
    background-image: repeating-linear-gradient(-45deg, #a3d471, #a3d471 30px, #92c55d 30px, #92c55d 60px);
    animation: barberpole 12s linear infinite;
}