{
"update_url": "https://clients2.google.com/service/update2/crx",

	"author": "福州华天伟业网络科技有限公司",
    "manifest_version": 2,
	"name": "旺销王浏览器采集插件",
	"description": "旺销王浏览器插件，用于采集任意跨境电商平台网站中的产品信息。您可以将任意店铺、商品等资料快速复制到自己的店铺中。",
	"version": "4.1.2",
	"icons":{
		"16": "images/logo16.png",
		"48": "images/logo48.png",
		"128": "images/logo128.png"
	},
	"browser_action":{
		"default_icon":{
			"16": "images/logo16.png",
			"48": "images/logo48.png",
			"128": "images/logo128.png"
		},
		"default_title":"旺销王浏览器采集插件"
	},
	"externally_connectable": {
		"matches": ["*://*.wxwerp.com/*"]
	  },
	"content_scripts":[
		{
			"matches": [
				"*://localhost/*",
				"*://*.wxwerp.com/*",
				"*://*.1688.com/*",
				"*://*.aliexpress.com/*",
				"*://*.tmall.com/*",
				"*://*.taobao.com/*",
				"*://*.taobao.hk/*",
				"*://*.dhgate.com/*",
				"*://*.wish.com/*",
				"*://*.ebay.com/*",
				"*://*.ebay.co.uk/*",
				"*://*.ebay.co.de/*",
				"*://*.mercadolibre.com/*",
				"*://*.alibaba.com/*",
				"*://*.amazon.ca/*",
				"*://*.amazon.com/*",
				"*://*.amazon.co.jp/*",
				"*://*.amazon.co.de/*",
				"*://*.amazon.co.fr/*",
				"*://*.lazada.com.my/*",
				"*://*.lazada.com.sg/*",
				"*://*.lazada.com.th/*",
				"*://*.lazada.com.id/*",
				"*://*.lazada.com.vn/*",
				"*://*.lazada.com.ph/*",
				"*://*.joybuy.com/*",
				"*://*.votobo.com/*",
				"*://*.kaola.com/*",
				"*://*.sammydress.com/*",
				"*://*.pfhoo.com/*",
				"*://*.vvic.com/*",
				"*://*.wsy.com/*",
				"*://*.chinabrands.com/*",
				"*://*.17huo.com/*",
				"*://*.sooxie.com/*",
				"*://*.jd.com/*",
				"*://*.jd.hk/*",
				"*://*.vip.com/*",
				"*://*.banggood.com/*",
				"*://*.hznzcn.com/*",
				"*://*.dawawang.com/*",
				"*://*.k3.cn/*",
				"*://*.2mm.cn/*",
				"*://*.mobile.yangkeduo.com/*",
				"*://*.shopee.com/*",
				"*://*.xiapibuy.com/*",
				"*://*.yiwugo.com/*",
				"*://*.joom.com/*",
				"*://*.17qcc.com/*",
				"*://*.cnxieku.com/*",
				"*://*.17zwd.com/*",
				"*://*.zhaojiafang.com/*",
				"*://*.91jf.com/*",
				"*://*.2tong.cn/*",
				"*://*.vova.com/*",
				"*://*.xiaomiyoupin.com/*"
			  ],
			"all_frames": true,
			"css": ["css/style.css"],
			"js":["js/jquery.js", "js/util.js", "js/ui.js", "js/BrowserClient.js"]
		}
	],
	"background":{
		"scripts": ["js/jquery.js", "js/util.js", "js/client.js", "js/background.js" ,"js/wxwclient.js"]
	},
	"permissions":[
		"tabs", 
		"contextMenus",
		"notifications",
		"cookies",
		"*://localhost/*",
		"*://*.wxwerp.com/*",
		"*://*.1688.com/*",
		"*://*.aliexpress.com/*",
		"*://*.tmall.com/*",
		"*://*.taobao.com/*",
		"*://*.taobao.hk/*",
		"*://*.dhgate.com/*",
		"*://*.wish.com/*",
		"*://*.ebay.com/*",
		"*://*.ebay.co.uk/*",
		"*://*.ebay.co.de/*",
		"*://*.mercadolibre.com/*",
		"*://*.alibaba.com/*",
		"*://*.amazon.ca/*",
		"*://*.amazon.com/*",
		"*://*.amazon.co.jp/*",
		"*://*.amazon.co.de/*",
		"*://*.amazon.co.fr/*",
		"*://*.lazada.com.my/*",
		"*://*.lazada.com.sg/*",
		"*://*.lazada.com.th/*",
		"*://*.lazada.com.id/*",
		"*://*.lazada.com.vn/*",
		"*://*.lazada.com.ph/*",
		"*://*.joybuy.com/*",
		"*://*.votobo.com/*",
		"*://*.kaola.com/*",
		"*://*.sammydress.com/*",
		"*://*.pfhoo.com/*",
		"*://*.vvic.com/*",
		"*://*.wsy.com/*",
		"*://*.chinabrands.com/*",
		"*://*.17huo.com/*",
		"*://*.sooxie.com/*",
		"*://*.jd.com/*",
		"*://*.jd.hk/*",
		"*://*.vip.com/*",
		"*://*.banggood.com/*",
		"*://*.hznzcn.com/*",
		"*://*.dawawang.com/*",
		"*://*.k3.cn/*",
		"*://*.2mm.cn/*",
		"*://*.mobile.yangkeduo.com/*",
		"*://*.shopee.com/*",
		"*://*.xiapibuy.com/*",
		"*://*.yiwugo.com/*",
		"*://*.joom.com/*",
		"*://*.17qcc.com/*",
		"*://*.cnxieku.com/*",
		"*://*.17zwd.com/*",
		"*://*.zhaojiafang.com/*",
		"*://*.91jf.com/*",
		"*://*.2tong.cn/*",
		"*://*.vova.com/*",
		"*://*.xiaomiyoupin.com/*"
	],
	"web_accessible_resources": [
		"index.html"
	]
}