{
  "name": "nx",
  "version": "1.0.0",
  "description": "written with Typescript",
  "homepage": "https://github.com/electron/electron-quick-start-typescript#readme",
  "main": "./src/background.ts",
  "scripts": {
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "build": "tsc",
    "view": "echo $npm_config_name",
    "watch": "tsc -w",
    "js": "electron ./dist/background.js",
    "start": "concurrently \"npm run watch\" \"npm run js\"",
    "start1": "npm run watch && npm run js",
    "start2": "npx gulp && npm run js",
    "start3": "concurrently \"npx gulp\" \"npm run js\"",
    "start4": "concurrently \"node -r ts-node/register\" \"npm run js\"",
    "ts": "electron ./src/background.ts",
    "start5": "node -r ts-node/register && npm run ts",
    "packager": "electron-packager ./ --platform=win32 --arch=x64 --out ./outApp --nx1 --overwrite",
    "updater": "electron-updater ./ --platform=win32 --arch=x64 --out ./outApp --nx1 --overwrite"
  },
  "config": {},
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start-typescript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start-typescript.git"
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/crypto-js": "^3.1.47",
    "@types/gulp": "^4.0.2",
    "@types/node": "^12.12.48",
    "@types/ws": "^7.2.6",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "electron": "^9.1.0",
    "electron-packager": "15.0.0",
    "electron-reloader": "^1.0.1",
    "electron-updater": "4.3.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/register": "^7.10.4",
    "chokidar": "^3.4.0",
    "crypto-js": "^4.0.0",
    "electron-store": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-machine-id": "^1.1.12",
    "sucrase": "^3.15.0",
    "typescript-node": "^0.1.3",
    "typescript-require": "^0.2.10",
    "ws": "^7.3.0"
  }
}
